<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Editor</title>
    <style>
        body{
            background-color: rgb(255,255,240);
            margin-left: 20%;
        }
        textarea{
            scrollbar-3dlight-color: #C0C0C0;
            scrollbar-shadow-color: silver;
            scrollbar-arrow-color: black;
            scrollbar-face-color: gray;
        }
        .main{
            width: 400px;
            background-color: #DDFFEE;
            padding-left: 10px;
            padding-right: 10px;
        }
        .help{
            
            width: 500px;
            height: 420px;
        }
    </style>
</head>
<body>
<div class="main">
    <h2>Compose e-mail message.</h2>
    <form action="http://127.0.0.1:5500/HTML5/Bai%20Tap/Bai%201550/Status.html" target="_blank">
        <label>To: </label><input type="text">
        <br>
        <label>From: </label><input type="text">
        <br>
        <label>Cc: </label><input type="text">
        <br>
        <label>Subject: </label><input type="text">
        <br>
        <label>Message: </label>
        <textarea rows="8" cols="50"></textarea>
        <input type="submit" value="Send">
    </form>
</div>
</body>
</html>