<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý</title>
    <style>
        .container{
            border: 1px solid #000;
            padding: 8px;
            background-color: rgb(188, 236, 204);
            width: 500px;
        }


        .product-inf{
            display: flex;
            margin: 10px auto;
        }

        .product-inf label{
            flex: 1;
        }

        .input-inf{
            flex: 2;
            padding: 4px;
        }

        .card-number{
            width: 53px;
            margin: 0 8px;
            padding: 4px;
        }

        .button{
            text-align: center;
        }

        .btn{
            padding: 8px 12px; 
            background-color: aquamarine;
            margin: 8px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
        }

        .btn:hover{
            transform: scale(0.9);
        }

        .click-change:focus{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Purchase Order Form</h2>
        <form action="">
            <fieldset>
                <legend>Product Information</legend>
                <div class="product-inf">
                    <label for="product_id">Product:</label>
                    <select name="product-name" id="product_id" class="input-inf" onchange="selectBox(this)">
                        <option value="0">---Select---</option>
                        <option value="650">Comfort Sleeper</option>
                        <option value="975">Morgan Kids Bed</option>
                        <option value="480">Entertainment Cabinet</option>
                    </select>
                </div>
                <div class="product-inf">
                    <label for="">Unit Price ($):</label>
                    <input type="text" disabled placeholder="0" class="input-inf" id="unitPrice_id">
                </div>
                <div class="product-inf">
                    <label for="">Quanity:</label>
                    <input type="number" id="quanity_id" disabled placeholder="0" class="input-inf click-change" onkeyup="sum()">
                </div>
                <div class="product-inf">
                    <label for="">Total Price ($):</label>
                    <input type="number" id="totalPrice_id" disabled placeholder="0" class="input-inf">
                </div>
            </fieldset>

            <fieldset>
                <legend>Shipping Information</legend>
                <div class="product-inf">
                    <label for="">Full Name:</label>
                    <input name="fullname" type="text" placeholder="Enter Fullname" id="fullname_id" class="input-inf click-change"> 
                </div>
                <div class="product-inf">
                    <label for="">Shipping Address:</label>
                    <textarea name="address" id="address_id" cols="30" rows="4" class="input-inf click-change"></textarea>
                </div>
                <div class="product-inf">
                    <label for="">Credit Card:</label>
                    <select name="card-title" id="card_id" class="input-inf">
                        <option value="0">---Select---</option>
                        <option value="1">VISA</option>
                        <option value="2">Master Card</option>
                        <option value="3">American Express</option>
                    </select>
                </div>
                <div class="product-inf">
                    <label for="">Credit Card Number:</label>
                    <input type="number" disabled class="card-number">
                    <input type="number" disabled class="card-number">
                    <input type="number" disabled class="card-number">
                    <input type="number" disabled class="card-number">
                </div>
            </fieldset>
            <div class="button">
                <button type="submit" class="btn">Submit</button>
                <button type="reset" class="btn">Reset</button>
            </div>
        </form>
    </div>
</body>
<script>
    var productList = [{
        "product_value" : "0",
        "product_unitPrice" : 0
    },{
        "product_value" : "650",
        "product_unitPrice" : 30
    }, {
        "product_value" : "975",
        "product_unitPrice" : 35
    },{
        "product_value" : "480",
        "product_unitPrice" : 45
    }
    ]

    const unitPrice = document.getElementById('unitPrice_id')
    const quanity =  document.getElementById('quanity_id')
    const totalPrice = document.getElementById('totalPrice_id')

    function selectBox(obj){
        var value = obj.value;
        for (var i=0; i < productList.length; i++){
            if (value == productList[i].product_value){
                unitPrice.value = productList[i].product_unitPrice;
            }
            if(value != productList[0].product_value){
                quanity.disabled = false
            }else{
                quanity.value = 0
                quanity.disabled = true 
            }       
        }
    }

    function sum(){
        var x = quanity.value;
        var y = unitPrice.value;
        totalPrice.value = x * y;
    }
</script>
</html>