<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Attration in Europe</title>
    <style>
        .heading{
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        .general{
            font-style: italic;
            text-align: justify;
        }

        .places{
            text-decoration: underline;
            font-family: cursive;
            font-size: medium;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<p class="heading">Europe Tourist Attractions</p>
<p class="general">Some of the must visit tourist places in Europe:</p>
<p class="places">
    <a target="_blank" href="http://127.0.0.1:5500/HTML5/Bai%20Tap/Bai%201554/London.html">London</a>
    <br>
    <a target="_blank" href="http://127.0.0.1:5500/HTML5/Bai%20Tap/Bai%201554/Paris.html">Paris</a>
    <br>
    <a target="_blank" href="http://127.0.0.1:5500/HTML5/Bai%20Tap/Bai%201554/Italy.html">Italy</a>
</p>
</body>
</html>